
line of code   | x  | y  | z  |
--------------------------------
x = 11         | 11 |    |    |
y = 5          | 11 | 5  |    |   
x = x + 6      | 17 | 5  |    |
z = y + x      | 17 | 5  | 22 |
x = x // 7     | 2  | 5  | 22 |
y = z % 3      | 2  | 1  | 22 |



global variables (ones that belong to the global scope)
  a  |  b  
-----------
  7  |  4     
  5  |  4
        


local variables (ones that belong to foo)
  a  |  b  
-----------
  7  |  4    
  5  |  2
  4     5
  1     3


output (the lines printed by the program)
------
7 4 
foo 5 2 
5 4
foo 1 3
5 4
